[flake8]
# Temporary ignores for specific rules: E266, E712
extend-ignore = E203, E231, E722, W503, B950, E266, E712, E741, W605, E402
# Enable max-line-length rule and set it to 100 characters
max-line-length = 350
select = C,E,F,W,T,B,B9,I

# Per-file-ignores
per-file-ignores =
    python/plotting.py: F841